# SQL Alchemy
# ://username:password@host:port/database_name
SQLALCHEMY_DATABASE_URI = "mysql+mysqldb://microservice:WqPv5fBSLgnskM7@192.168.75.12:3306/microservice"

# User Interface
HOST = "192.168.75.41"
PORT = 5000

# Debug
DEBUG = True